# TopSpeedMotors.web-ASP.NET-Core-CRUD-BrandListing

./: TopSpeedMotors.sln
TopSpeedMotors.Web/: Program.cs  TopSpeedMotors.Web.csproj  appsettings.json
TopSpeedMotors.Web/Controllers/: BrandController.cs  HomeController.cs
TopSpeedMotors.Web/Migrations/: 20241012083811_TopSpeedMigration.Designer.cs  20241012083811_TopSpeedMigration.cs  ApplicationDBContextModelSnapshot.cs
TopSpeedMotors.Web/Models/: Brand.cs  ErrorViewModel.cs
TopSpeedMotors.Web/NewFolder/: ApplicationDBContext.cs
TopSpeedMotors.Web/Properties/: launchSettings.json
TopSpeedMotors.Web/Views/: _ViewImports.cshtml
TopSpeedMotors.Web/Views/Brand/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TopSpeedMotors.Web/Views/Home/: Index.cshtml
TopSpeedMotors.Web/Views/Shared/: _Layout.cshtml  _Notification.cshtml
